# cubrid-testtools

./: README.md
CTP/: .classpath  .gitignore  .project  LICENSE-3RD-PARTY.md  LICENSE.md  README.md  build.xml
CTP/cdc_repl/cdc_test_helper/: build.sh  cdc_test_helper.c
CTP/cdc_repl/lib/: common.inc
CTP/cdc_repl/src/com/navercorp/cubridqa/cdc_repl/: CdcReplUtils.java  CheckDiff.java  CheckRequirement.java  CommonReader.java  Context.java  Feedback.java  HoldCasCheck.java  InstanceManager.java  Main.java  Test.java  TestMonitor.java  TestReader.java
CTP/common/: MANIFEST.MF
CTP/common/conf/: common.properties  db.conf
CTP/common/dailyqa/: run_sql_git.sh
CTP/common/ext/: run_cdc_repl.sh  run_compat_cci.sh  run_compat_cci_drv_linux.sh  run_compat_cci_svr_linux.sh  run_compat_jdbc.sh  run_coverage.sh  run_ha_repl.sh  run_isolation.sh  run_jdbc.sh  run_shell.sh  run_shell_git.sh  run_sql.sh  run_sql_by_cci.sh  run_sql_git.sh  run_unittest.sh
CTP/common/gcov/: gcov
CTP/common/lib/: MANIFEST.MF
CTP/common/sched/: init.sh
CTP/common/sched/lib/: MANIFEST.MF
CTP/common/script/: analyze_failure.sh  analyzer.sh  background_checkcore_RQG.sh  checkcore_RQG.sh  commit_config_file  convert_to_git_url.sh  crash_template_ha.sh  crash_template_single.sh  file_core_issue.sh  gdb_core.sh  generate_build_test.sh  issue.sh  killLogLongCase.sh  kill_process_tree.sh  killtree.sh  prepare_memory_env.sh  process_safe.sh  report_issue.sh  run_action_files  run_commit_config_file  run_coverage_collect_and_upload  run_cubrid_install  run_download  run_general_feedback  run_git_update  run_grepo_fetch  run_mail_send  run_remote_script  run_sparsefs  run_svn_update  run_upload  sender.sh  start_consumer.sh  start_grepo_server.sh  start_producer.sh  stop_consumer.sh  upgrade.sh  util_common.sh  util_compat_test.sh  util_file_param.sh  (+2 more)
CTP/common/src/com/navercorp/cubridqa/common/: CommitConfigFileIntoDB.java  CommonUtils.java  ConfigParameterConstants.java  Constants.java  IniData.java  JschLogger.java  LocalInvoker.java  Log.java  MailSender.java  MakeFile.java  MergeTemplate.java  ParseActionFiles.java  RunRemoteScript.java  SFTP.java  SFTPDownload.java  SFTPUpload.java  SSHConnect.java  ShareMemory.java  ShellInput.java  SparseFsMain.java
CTP/common/src/com/navercorp/cubridqa/ctp/: CTP.java  ComponentEnum.java  IniCommand.java  Version.java
CTP/common/tpl/: issue_comment.tpl  issue_create.tpl  issue_create_desc.tpl
CTP/conf/: .gitignore  cdc_repl.conf  dailyqa.conf  ha_repl.conf  ha_shell.conf  isolation.conf  jdbc.conf  medium.conf  medium_dev.conf  sample.conf  shell.conf  shell_agent.conf  sql.conf  sql_by_cci.conf  unittest.conf  webconsole.conf
CTP/doc/: memoryleak_guide.md
CTP/doc/ha_shell/: ha_shell_guide.md
CTP/doc/shell/: shell_guide.md
CTP/ha_repl/lib/: common.inc
CTP/ha_repl/src/com/navercorp/cubridqa/ha_repl/: CUBRID_HA_Util.java  CheckDiff.java  CheckRequirement.java  CommonReader.java  Context.java  Feedback.java  HAUtils.java  HaReplUtils.java  HoldCasCheck.java  HostManager.java  InstanceManager.java  Main.java  Test.java  TestMonitor.java  TestReader.java
CTP/isolation/: package_fail.sh  run.sh  run_continue.sh
CTP/isolation/ctltool/: Makefile  SP_Sleep.java  clean.sh  common.c  common.h  cubrid_drv.c  db_drv.h  mysql_drv.c  oracle_drv.cpp  parse.c  parse.h  prepare.sh  qacsql.c  qactl.c  qamccom.c  qamccom.h  runall.sh  runone.sh  shortcut.sh
CTP/isolation/lib/: MANIFEST.MF
CTP/isolation/src/com/navercorp/cubridqa/isolation/: CheckRequirement.java  Constants.java  Context.java  Feedback.java  IsolationHelper.java  IsolationScriptInput.java  IsolationShellInput.java  Main.java  Test.java  TestFactory.java  TestMonitor.java
CTP/shell/: package_fail.sh  run.sh  run_continue.sh  start_service.bat
CTP/shell/init_path/: HA.properties  SCL.properties  ccidb.sql  cubrid  dropCubridParamOnRegedit.bat  dropdb.sh  env_win32.sh  env_win64.sh  ha_common.sh  hostname.exp  init.sh  init_ext.sh  login.exp  make_ha.sh  make_ha_lower.sh  make_ha_upper.sh  make_scl.sh  prepare.sh  recovery_ignore_item.conf  reload_cubrid_ha.exp  resetCubridLangOnRegedit.bat  rm_db_info.exp  rm_db_info_upper.exp  rqg_init.sh  run.sh  run_shell.sh  scp.exp  setCubridParamOnRegedit.bat  shell_config.xml  shell_utils.sh  slave_cmd.exp  start_cubrid_ha.exp  start_cubrid_ha_upper.exp  stop_cubrid_ha.exp  stop_cubrid_ha_upper.exp  stop_cubrid_service.exp
CTP/shell/init_path/commonforc/include/: commfunction.h
CTP/shell/init_path/commonforc/src/: commfunction.c
CTP/shell/init_path/commonforjdbc_src/: TestDbInfo.java
CTP/shell/lib/: MANIFEST.MF
CTP/shell/local/: unittest.sh
CTP/sql/: .classpath  .project  MANIFEST.MF
CTP/sql/configuration/: System.xml  local.properties
CTP/sql/configuration/Function_Db/: basic_qa.xml  kcc_qa.xml  mdb_qa.xml  neis05_qa.xml  neis08_qa.xml  shell_qa.xml
CTP/sql/configuration/test_config/: test_D_euckr_C_euckr_bin.xml  test_D_euckr_C_iso88591_bin.xml  test_D_euckr_C_iso88591_en_ci.xml  test_D_euckr_C_utf8_bin.xml  test_D_euckr_C_utf8_en_ci.xml  test_D_iso88591_C_euckr_bin.xml  test_D_iso88591_C_iso88591_en_ci.xml  test_D_iso88591_C_utf8_bin.xml  test_D_iso88591_C_utf8_en_ci.xml  test_D_utf8_C_euckr_bin.xml  test_D_utf8_C_iso88591_bin.xml  test_D_utf8_C_iso88591_en_ci.xml  test_D_utf8_C_utf8_bin.xml  test_D_utf8_C_utf8_en_ci.xml  test_default.xml  test_default_small.xml  test_win.xml
CTP/sql/function/stored_procedure/src/: SpTest.java  SpTest1.java  SpTest2.java  SpTest3.java  SpTest4.java  SpTest4bit64.java  SpTest5.java  SpTest6.java  SpTest7.java  SpTest8.java  SpTest9.java  jdbc_cubrid415.java
CTP/sql/memory/: cub_cas.c  cub_server.c  default.supp
CTP/sql/sample/cases/: 1001.sql
CTP/sql/webconsole/: compare.jsp  failure.jsp  index.jsp  show.jsp  source.jsp  win_copy.jsp
CTP/sql/webconsole/WEB-INF/: web.xml
CTP/sql/webconsole/js/: page_compare.js
CTP/sql_by_cci/: .gitignore  Makefile  cci_sub_execute.c  ccqt.c  compile.sh  execute.c  interface_verify.c  interface_verify.h  line_scanner.c
doc/: cci_compatibility_guide.md  (+17 more)
(+212 files in other folders)
