git.user=<git user>
git.pwd=<git password>
git.email=<git email>
ssh.pwd.default=<ssh default password>
ssh.port.default=<ssh default port>

#grepo_srv_data_root=/home/user/data_root
#grepo_srv_repo_root=/home/user/repo_root/
#grepo_srv_port=11022
#grepo_srv_enable_fetch_thread=false
grepo_service_url=rmi://127.0.0.1:11022

dailydb.driver=cubrid.jdbc.driver.CUBRIDDriver
dailydb.url=jdbc:cubrid:127.0.0.1:33000:dailydb:dba::
dailydb.user=<db user>
dailydb.pwd=<db password>

dailysrv.host=127.0.0.1
dailysrv.port=22
dailysrv.user=<ssh user>
dailysrv.pwd=<ssh pwd>

activemq.user=<user>
activemq.pwd=<password>
activemq.url=failover:tcp://127.0.0.1:61616?wireFormat.maxInactivityDurationInitalDelay=30000

mail.from.nickname=CUBRIDQA_BJ
mail.from.address=dl_cubridqa_bj_internal@navercorp.com