#Copyright (c) 2016, Search Solution Corporation. All rights reserved.
#--------------------------------------------------------------------
#
#Redistribution and use in source and binary forms, with or without 
#modification, are permitted provided that the following conditions are met:
#
#  * Redistributions of source code must retain the above copyright notice, 
#    this list of conditions and the following disclaimer.
#
#  * Redistributions in binary form must reproduce the above copyright 
#    notice, this list of conditions and the following disclaimer in 
#    the documentation and/or other materials provided with the distribution.
#
#  * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products 
#    derived from this software without specific prior written permission.
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
#INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
#DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
#SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
#SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
#WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
#USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


#To configure default value for ssh port and password, and database name.
default.testdb=xdb
default.ssh.pwd=<ssh pwd>
default.ssh.port=<ssh port>

#Configure one HA test environment named as instance01. At least one HA test environment is required. You may provide more 
#HA test environments such as instance02, instance03, etc.
env.instance01.master.ssh.host=<master ip>
env.instance01.master.ssh.user=<ssh user>
env.instance01.slave1.ssh.host=<slave ip>
env.instance01.slave1.ssh.user=<ssh user>
env.instance01.cubrid.cubrid_port_id=<cubrid port>
env.instance01.ha.ha_port_id=<ha port>
env.instance01.broker.BROKER_PORT=<broker port>

#If continue testing when last testing is interrupted
main.mode.continue=false

#The execution way on master, it supports jdbc and csql
main.testmode=jdbc

#The root path of test case, it should be checked out on controller node
main.testcase.root=<the path of test cases will be used to test on controller node>

#URL of build which you will use to test. If set 'main.deploy.rebuild_yn' to false, this parameter will be ignored. 
main.testbuild.url=http://127.0.0.1/REPO_ROOT/store_01/10.1.0.6929-b049ba5/drop/CUBRID-10.1.0.6929-b049ba5-Linux.x86_64.sh

#If need rebuild HA test environment. The value true means that automatically download test build from link in 'main.testbuild.url', 
#then install it on master and slave nodes, and deploy HA test environment. If set to false, the whole HA test environment 
#should be prepared outside of CTP which means you must provide it manually.
main.deploy.rebuild_yn=true

#The extension of patch for result examination.
main.differ.mode=diff_1

#If need do backup for failure cases which include log files under CUBRID/log
main.testing.failure.backup=false

#If need do clean after testing. If set to true, all CUBRID active processes will be stopped. If set to false, all processes 
#will be kept. You may execute quick test with the configured 'main.deploy.rebuild_yn=false'. 
main.testing.cleanup_after_quit_yn=true

#Save test result to type of file
main.feedback.type=file
