env.instance01.ssh.host=<ip>
env.instance01.ssh.port=22
env.instance01.ssh.user=<user>
env.instance01.ssh.pwd=<password>

env.instance02.ssh.host=<ip>
env.instance02.ssh.port=22
env.instance02.ssh.user=<user>
env.instance02.ssh.pwd=<password>

main.mode.continue=false
main.testbuild.url=http://127.0.0.1/daily_build/10.1.0.6928-58b5a97/drop/CUBRID-10.1.0.6928-58b5a97-Linux.x86_64.sh
main.testcase.root=/path/to/isolation/test/cases
main.testcase.excluded=/path/to/isolation/test/cases/config/daily_regression_test_excluded_list_linux.conf
main.testcase.branch_git=develop

main.testcase.timeout=300
main.testcase.update_yn=false
main.testing.platform=linux
main.testing.os=linux
main.testing.category=isolation

main.testing.database=cubrid
main.testcase.retry=5

main.feedback.type=file