env.instance1.ssh.host=192.168.1.100
env.instance1.ssh.port=22
env.instance1.ssh.user=<user>
env.instance1.ssh.pwd=<pwd>

env.instance2.ssh.host=192.168.1.101
env.instance2.ssh.port=22
env.instance2.ssh.user=<user>
env.instance2.ssh.pwd=<pwd>

main.mode.continue=false
main.testbuild.url=http://127.0.0.1/REPO_ROOT/store_02/10.1.0.6876-f9026f8/drop/CUBRID-10.1.0.6876-f9026f8-Linux.x86_64.sh
main.testcase.root=/path/to/shell/scenario/
main.testcase.excluded=/path/to/excluded/scenario/file
main.testcase.branch_git=<git branch name>
main.testcase.timeout=7200
main.testcase.clean=true
main.testing.platform=linux
main.testing.os=linux
main.testing.category=shell
main.testcase.skip_key=LINUX_NOT_SUPPORTED
max.retry.count=0
main.testing.delete_test_case_after_execution=false

main.feedback.type=file

