#Copyright (c) 2016, Search Solution Corporation. All rights reserved.
#--------------------------------------------------------------------
#
#Redistribution and use in source and binary forms, with or without 
#modification, are permitted provided that the following conditions are met:
#
#  * Redistributions of source code must retain the above copyright notice, 
#    this list of conditions and the following disclaimer.
#
#  * Redistributions in binary form must reproduce the above copyright 
#    notice, this list of conditions and the following disclaimer in 
#    the documentation and/or other materials provided with the distribution.
#
#  * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products 
#    derived from this software without specific prior written permission.
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
#INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
#DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
#SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
#SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
#WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
#USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



# SQL section - a section for CTP tool configuration when executing sql/medium testing
[sql]

# Define the interface type of SQL testing
# sql_interface_type=cci
	  
# The location of your testing scenario
scenario=${HOME}/cubrid-testcases/sql

# Configure an alias name for testing result
test_category=sql

# Configuration file for jdbc connection initialization, just ignore it when executing sql_by_cci
jdbc_config_file=test_default.xml

# Configure database charset for db creation
db_charset=en_US

# If test need do make locale or not
need_make_locale=yes


# SQL cubrid.conf section - a section for cubrid.conf configuration
[sql/cubrid.conf]

# To decide if the Java store procedure will be used when testing
java_stored_procedure=yes

# Allow scenario to change database system parameter
test_mode=yes

# To increase the speed of execution
max_plan_cache_entries=1000

# To increase the speed of execution
unicode_input_normalization=no

# To change port of cubrid_port_id to avoid port conflict
cubrid_port_id=1822

# In order to simulate the scenario customer use
ha_mode=yes

# To reduce the lock wait time to fast testing execution
lock_timeout=10sec


# SQL cubrid_ha.conf section - a section for ha related configuration
[sql/cubrid_ha.conf]

# Once ha_mode=yes is configured in cubrid.conf, you will require to configure cubrid_ha.conf except ha_db_list 
ha_mode=yes

# To reduce memory use
ha_apply_max_mem_size=300

# To set what port will be used for ha_port_id
ha_port_id=59901


# SQL cubrid_broker.conf query editor section - a section to change parameters under query_editor
[sql/cubrid_broker.conf/%query_editor]

# To close one service to avoid port conflict and reduce configuration complexity
SERVICE=OFF

# SQL cubrid_broker.conf broker1 section - a section to change parameters under broker1
[sql/cubrid_broker.conf/%BROKER1]

# To change broker port to avoid port conflict, if you are sure the port will not conflict, just ignore.
BROKER_PORT=33120

# To change ID of shared memory used by CAS, if you are sure the port will not conflict, just ignore.
APPL_SERVER_SHM_ID=33120


# SQL cubrid_broker.conf broker section - a section to configure parameters under broker section
[sql/cubrid_broker.conf/broker]

# To change the identifier of shared memory to avoid conflict to cause server start fail
MASTER_SHM_ID=33122



