git.user=<git user>
git.pwd=<git password>
git.email=<email>
os.pwd.default=<os password>
ssh.port.default=<ssh port>

#data_root=/home/user/data_root
#repo_root=/home/user/path/to/git/repo
#grepo_port=11022
#grepo_enable_fetch_thread=true
grepo_service_url=rmi://127.0.0.1:11022