##Configure HA enviorment.
MASTER_SERVER_IP=<master ip>
MASTER_SERVER_USER=<ssh user>
MASTER_SERVER_PW=<ssh pwd>
MASTER_SERVER_SSH_PORT=22

SLAVE_SERVER_IP=<slave ip>
SLAVE_SERVER_USER=<ssh user>
SLAVE_SERVER_PW=<ssh pwd>
SLAVE_SERVER_SSH_PORT=22

#set port numbers according to different users
CUBRID_PORT_ID=1523
ha_port_id=59901
MASTER_SHM_ID=30001
BROKER_PORT1=30000
APPL_SERVER_SHM_ID1=30000
BROKER_PORT2=33000
APPL_SERVER_SHM_ID2=33000
cm_port=8001
BROKER_PORT3=33300
APPL_SERVER_SHM_ID3=33300
SHARD_PROXY_SHM_ID=33301