#!/usr/bin/expect -f
#get OS, hostname and $CUBRID information from server
#argv 0 - server IP
#argv 1 - password
#argv 2 - txt file which saves the result information

set HOST [lindex $argv 0]
set PASSWORD [lindex $argv 1]
set SAVEFILE [lindex $argv 2]

spawn ssh $HOST
expect {
"(yes/no)?" {send "yes\r";exp_continue}
"password:" {send "$PASSWORD\r"}
}
sleep 2
send "uname > $SAVEFILE\r"
sleep 1
send "echo \$HOSTNAME >> $SAVEFILE\r"
sleep 1
send "echo \$CUBRID >> $SAVEFILE\r"
sleep 1
send "exit\r"
expect eof
