#!/usr/bin/expect
#remove related information of the DB whose name is the same with the database to be created
#argv 0 - server IP
#argv 1 - password
#argv 2 - dbname
#argv 3 - username


set HOST [lindex $argv 0]
set PASSWORD [lindex $argv 1]
set DBNAME [lindex $argv 2]
set USER [lindex $argv 3]
set timeout 180

spawn ssh $HOST
expect {
"(yes/no)?" {send "yes\r";exp_continue}
"password:" {send "$PASSWORD\r"}
}
sleep 1
send "cubrid heartbeat stop\r"
send "cubrid service stop\r"
send "cd \$CUBRID/databases\r"
#send "sed -i '/'$DBNAME'/d' ./databases.txt\r"
send "echo '' >./databases.txt\r"
send "rm -rf $DBNAME*\r"
send "rm -rf \$CUBRID/log/*\r"
#send "kill `ps -eaf | grep -v grep | grep cub | grep $USER | awk '{print \$2}'`\r"
send "exit\r"
expect eof
