##Configure SCL enviorment.

TRANSACTION_SERVER_IP = <transaction server ip> 
TRANSACTION_SERVER_USER = <user>
TRANSACTION_SERVER_PW = <password>
TRANSACTION_SERVER_SSH_PORT = <port>
PAGE_SERVER_IP = <page server ip>
PAGE_SERVER_USER = <user>
PAGE_SERVER_PW = <password>
PAGE_SERVER_SSH_PORT = <port> 
#set port numbers according to different users
CUBRID_PORT_ID = 1879
MASTER_SHM_ID = 1879
BROKER_PORT1 = 33110
BROKER_PORT2 = 37111
APPL_SERVER_SHM_ID2 = 37111
CM_PORT = 8001
APPL_SERVER_SHM_ID1 = 33110

